# IIOTProject

./: build.gradle  log4j2.xml  settings.gradle
src/main/java/: ClearRetainedMessages.java  CoapPutClientProcess.java  CoapTemperatureClient.java  CoapThermostatConfigurationClient.java  DataCollectorManager.java  NursingHomeProcess.java
src/main/java/device/: GenericSmartObject.java  SmartDrugInventoryObject.java  SmartWatchObject.java  SmartwatchObject.java  VideoCameraSmartObject.java  VideocameraDevice.java  VideocameraSmartObject.java  WristbandDevice.java  WristbandSmartObject.java
src/main/java/message/: ControlAlarmMessage.java  ControlMessage.java  GPSLocationMessage.java  GenericMessage.java  HealthcareDataMessage.java  IrregularHealthcareDataMessage.java  PersonDataMessage.java  SmartDrugInventoryMessage.java  SmartDrugSensorMessage.java  SmartWatchAlarmAcknowledgeMessage.java  SmartWatchDisplayMessage.java  SmartWatchDrugIDMessage.java  TelemetryMessage.java  VideocameraDataMessage.java  VideocameraInfoMessage.java
src/main/java/model/: AirTemperatureSensorDescriptor.java  AlarmActuatorDescriptor.java  BPMSensorDescriptor.java  DeviceDescriptor.java  GPSSensorDescriptor.java  GenericDescriptor.java  HealthcareSensorDescriptor.java  OxygenSensorDescriptor.java  TemperatureSensorDescriptor.java  VideocameraDescriptor.java  WristTemperatureSensorDescriptor.java
src/main/java/model/descriptors/: AirTemperatureSensorDescriptor.java  AlarmActuatorDescriptor.java  BPMSensorDescriptor.java  CartesianMotorActuatorDescriptor.java  DrugInventoryDescriptor.java  GPSSensorDescriptor.java  GenericDescriptor.java  GenericTemperatureSensorDescriptor.java  (+9 more)
src/main/java/process/: HvacCoapProcess.java  ProcessConfiguration.java  SmartDrugInventoryProcess.java  SmartWatchProcess.java  SmartwatchProcess.java  ThermostatProcess.java  VideoCameraProcess.java  VideocameraProcess.java  WristbandProcess.java
src/main/java/resource/: AlarmActuatorResource.java  DataListener.java  GPSSensorResource.java  GenericResource.java  HealthcareSensorResource.java  PersonDataResource.java  ResourceDataListener.java  SmartwatchData.java  SmartwatchResource.java  VideoCameraResource.java  VideocameraInfoResource.java  VideocameraResource.java  WristbandData.java  WristbandResource.java
src/main/java/utils/: ClearRetainedMessages.java  CoreInterfaces.java  HvacMode.java  PointXYZUtils.java  SenMLPack.java  SenMLRecord.java
tracks/: simulated_resident_path.gpx
(+81 files in other folders)
